apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: c3bn9xpzf-python
  janus-idp.io/tekton: c3bn9xpzf-python
  backstage.io/kubernetes-id: c3bn9xpzf-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: c3bn9xpzf-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
